APP_ENV=local
APP_DEBUG=true
APP_KEY=MNK8ktNeqc3fmX45tDbEsIai5VTThS4j
APP_TIMEZONE=UTC

#DB_CONNECTION=mysql
#DB_HOST=
#DB_PORT=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=synced

API_STANDARDS_TREE=vnd
API_SUBTYPE=myApi
API_PREFIX=/
API_VERSION=v1
API_STRICT=false
API_NAME="My API"
API_DEBUG=true
